@import "../../style/default.less";
.logo{
  background-color: @colorS;
  vertical-align: middle;
  box-sizing: border-box;
  height: 10vh;
  text-align: left;
  padding-left: 16px;
  img{
    width: 35px;
    height: 35px;
  }
  h1{
    color: @colorM;
    display: inline-block;
    line-height: 84px;
    font-size: 20px;
    margin-left: 10px;
  }
}
.nav{
  background-color: @colorR;
  height: 90vh;
}
