@import "../../style/default.less";

.header{
  height: 100px;
  position: relative;
  background-color: @colorM;
  .headerTop{
    text-align: right;
    height: 60px;
    border-bottom:1px solid @colorV;
    p{
      display: inline-block;
      line-height: 60px;
    }

    a{
      margin: 0 20px 0 40px;
      line-height: 60px;
        color: @colorV;
    }
  }
  .headerBottom{
    height: 41px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    padding:10px 20px ;
    .breadCrumb{
      display: inline-block;
      width: 180px;
      text-align: center;
      font-size: 18px;
      position: relative;
      &:before{
        content: ' ';
        border-top: 10px solid @colorM;
        border-left:12px solid @colorL ;
        border-right:12px solid @colorL ;
        position: absolute;
        top: 30px;
        left: 78px;
      }
    }
    .time{
      display: flex;
      align-items: center;
      & :nth-child(2){
        margin-left: 10px;
      }
      img{
        width: 21px;
        height: 15px;
        margin-right: 5px;
      }
    }
  }

}
