.horizForm{
  display: flex;
  align-items: center;
}
.secondForm{
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}

