@import 'style/default.less';

.main{
  width: 100%;
  height: 100vh;
  .rightContent{
    background-color:@colorL;
    height: 100vh;
    overflow-y:scroll;
    :global(.ant-card){
      margin: 20px;
    }
  }
}


